{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "exclude": ["node_modules"]
}
