{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2015",
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    // This isn't working right now
    // "declaration": true,
    "sourceMap": true,
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "exclude": ["node_modules"]
}
